<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Gateway\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Gateway\**" />
    <None Remove="Common\**" />
    <None Remove="Converters\**" />
    <None Remove="Gateway\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Attachment.cs" />
    <Compile Include="Common\GuildMember.cs" />
    <Compile Include="Common\Message.cs" />
    <Compile Include="Common\User.cs" />
    <Compile Include="Gateway\GatewayIntents.cs" />
    <Compile Include="Gateway\GatewayOpCode.cs" />
    <Compile Include="Gateway\HelloEvent.cs" />
    <Compile Include="Gateway\IdentifyParams.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
