# darthdiscord

./: .gitignore  LICENSE
src/: DarthDiscord.sln
src/Discord.DarthClient/: Discord.DarthClient.csproj  SocketFrame.cs  WebsocketClient.cs
src/Discord.DarthClient/Common/: Attachment.cs  GuildMember.cs  Message.cs  User.cs
src/Discord.DarthClient/Gateway/: GatewayIntents.cs  GatewayOpCode.cs  HelloEvent.cs  IdentifyParams.cs
src/DiscordMonitor/: ChannelMapping.cs  DiscordMonitor.csproj  DiscordMonitoringService.cs  DiscordOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DiscordMonitor/Properties/: launchSettings.json
